enumrate
0.1	inst_6x6_20_0	36	483	21	0	6.479062795639038	tensor(6.2998e-06, dtype=torch.float64)	
0.1	inst_6x6_20_0	36	483	21	2	26.35560631752014	tensor(6.2948e-06, dtype=torch.float64)	
0.1	inst_6x6_20_0	36	483	21	4	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 2199023255552 bytes. Error code 12 (Cannot allocate memory)
0.1	inst_6x6_20_0	36	483	21	6	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 549755813888 bytes. Error code 12 (Cannot allocate memory)
0.1	inst_6x6_20_0	36	483	21	8	999.5308079719543	tensor(6.2875e-06, dtype=torch.float64)	
0.1	inst_6x6_20_0	36	483	21	10	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 1099511627776 bytes. Error code 12 (Cannot allocate memory)
0.1	inst_6x6_20_0	36	483	21	12	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 2199023255552 bytes. Error code 12 (Cannot allocate memory)
0.1	inst_6x6_20_0	36	483	21	14	516.3855347633362	tensor(6.2694e-06, dtype=torch.float64)	
0.1	inst_6x6_20_0	36	483	21	16	6207.509979963303	tensor(6.2707e-06, dtype=torch.float64)	
original
0.1	inst_6x6_20_0	36	483	21	0	8.854692935943604	tensor(6.2998e-06, dtype=torch.float64)
0.1	inst_6x6_20_0	36	483	21	2	5.461670637130737	tensor(6.2984e-06, dtype=torch.float64)
0.1	inst_6x6_20_0	36	483	21	4	259.4955110549927	tensor(6.2951e-06, dtype=torch.float64)
0.1	inst_6x6_20_0	36	483	21	6	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 549755813888 bytes. Error code 12 (Cannot allocate memory)
0.1	inst_6x6_20_0	36	483	21	8	117.30371880531311	tensor(6.2944e-06, dtype=torch.float64)
0.1	inst_6x6_20_0	36	483	21	10	35.65081715583801	tensor(6.2925e-06, dtype=torch.float64)
0.1	inst_6x6_20_0	36	483	21	12	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 2199023255552 bytes. Error code 12 (Cannot allocate memory)
0.1	inst_6x6_20_0	36	483	21	14	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 1099511627776 bytes. Error code 12 (Cannot allocate memory)
0.1	inst_6x6_20_0	36	483	21	16	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 2199023255552 bytes. Error code 12 (Cannot allocate memory)
