1.2692255973815918	tensor(0.1768, dtype=torch.float64)	
0.055582523345947266	tensor(0.0312, dtype=torch.float64)	
0.17287158966064453	tensor(0.0002, dtype=torch.float64)	
1.3107225894927979	tensor(0.1768, dtype=torch.float64)	
0.05720973014831543	tensor(0.0312, dtype=torch.float64)	
0.13433337211608887	tensor(0.0312, dtype=torch.float64)	
0.12860941886901855	tensor(0.0312, dtype=torch.float64)	
1.389115571975708	tensor(0.1768, dtype=torch.float64)	
0.11035656929016113	tensor(0.0312, dtype=torch.float64)	
0.06490111351013184	tensor(0.0312, dtype=torch.float64)	
1.2959318161010742	tensor(0.0312+0.j, dtype=torch.complex128)	
0.06567764282226562	tensor(0.0010+0.j, dtype=torch.complex128)	
0.06397294998168945	tensor(0.0010+0.j, dtype=torch.complex128)	
0.06747317314147949	tensor(0.0009765625+0.j, dtype=torch.complex128)	
0.27822065353393555	tensor(2.9802322388e-08+0.j, dtype=torch.complex128)	
1.3153774738311768	tensor(0.0312500000+0.j, dtype=torch.complex128)	
0.14765048027038574	tensor(0.0009765625+0.j, dtype=torch.complex128)	
0.16616034507751465	tensor(2.9802322388e-08+0.j, dtype=torch.complex128)	
1.3495111465454102	tensor(0.0312500000+0.j, dtype=torch.complex128)	
0.047649383544921875	tensor(0.0009765625+0.j, dtype=torch.complex128)	
0.162888765335083	tensor(2.9802322388e-08+0.j, dtype=torch.complex128)	
1.3312828540802002	tensor(0.0312500000+0.j, dtype=torch.complex128)	
0.04707789421081543	tensor(0.0009765625+0.j, dtype=torch.complex128)	
0.1661067008972168	tensor(2.9802322388e-08+0.j, dtype=torch.complex128)	
0.057070255279541016	tensor(0.0009765625+0.j, dtype=torch.complex128)	
0.25214433670043945	tensor(2.9802322388e-08+0.j, dtype=torch.complex128)	
