enumrate
0.1	qaoa_100	100	2720	42	0	9.233387231826782	tensor(8.5278e-16, dtype=torch.float64)	
0.1	qaoa_100	100	2720	42	2	34.22573256492615	tensor(8.5218e-16, dtype=torch.float64)	
0.1	qaoa_100	100	2720	42	4	66.87751793861389	tensor(8.5208e-16, dtype=torch.float64)	
0.1	qaoa_100	100	2720	42	6	92.97659087181091	tensor(8.5208e-16, dtype=torch.float64)	
0.1	qaoa_100	100	2720	42	8	124.57494020462036	tensor(8.5177e-16, dtype=torch.float64)	
0.1	qaoa_100	100	2720	42	10	149.56155252456665	tensor(8.5165e-16, dtype=torch.float64)	
0.1	qaoa_100	100	2720	42	12	182.00848007202148	tensor(8.5040e-16, dtype=torch.float64)	
0.1	qaoa_100	100	2720	42	14	207.5637378692627	tensor(8.5128e-16, dtype=torch.float64)	
0.1	qaoa_100	100	2720	42	16	236.30198669433594	tensor(8.4940e-16, dtype=torch.float64)	
original
0.1	qaoa_100	100	2720	42	0	9.84141755104065	tensor(8.5278e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	2	10.075732946395874	tensor(8.5288e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	4	9.883963823318481	tensor(8.5271e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	6	9.992982387542725	tensor(8.5245e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	8	10.396913290023804	tensor(8.5292e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	10	672.1546697616577	tensor(8.5269e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	12	10.602891683578491	tensor(8.5274e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	14	225.57049798965454	tensor(8.5243e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	16	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 1099511627776 bytes. Error code 12 (Cannot allocate memory)
original
0.1	qaoa_100	100	2720	42	0	9.69327688217163	tensor(8.5278e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	2	10.019574165344238	tensor(8.5279e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	4	9.969599962234497	tensor(8.5267e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	6	10.193594455718994	tensor(8.5289e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	8	14.261891603469849	tensor(8.5289e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	10	10.64100456237793	tensor(8.5217e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	12	380.78658533096313	tensor(8.5277e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	14	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 2199023255552 bytes. Error code 12 (Cannot allocate memory)
0.1	qaoa_100	100	2720	42	16	64.46840763092041	tensor(8.5240e-16, dtype=torch.float64)
original
0.1	qaoa_100	100	2720	42	0	9.804183006286621	tensor(8.5278e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	2	10.480761766433716	tensor(8.5292e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	4	10.509228706359863	tensor(8.5270e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	6	11.189573049545288	tensor(8.5267e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	8	13.303294658660889	tensor(8.5275e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	10	[enforce fail at CPUAllocator.cpp:61] . DefaultCPUAllocator: can't allocate memory: you tried to allocate 1099511627776 bytes. Error code 12 (Cannot allocate memory)
0.1	qaoa_100	100	2720	42	12	11.199140310287476	tensor(8.5234e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	14	38.30917406082153	tensor(8.5225e-16, dtype=torch.float64)
0.1	qaoa_100	100	2720	42	16	196.64952111244202	tensor(8.5232e-16, dtype=torch.float64)
